<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pople</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
      * {
  padding: 0;
  margin: 0;
}
html, body {
  height: 100%; /* Ensure they take up the full viewport height */
}
body {
  background-color: rgb(244, 241, 249);
  background-image: url(./asset/grid.svg);
  background-repeat: repeat;
  background-size: 300px 300px;
  color: #000;
  display: flex;
  align-items: center; /* This will vertically center the direct children of body */
  justify-content: center; /* This will horizontally center the direct children of body */
}
.bigcentent {
  display: flex;
  flex-direction: row;  /* Stack the .content elements horizontally */
  flex-wrap: wrap;      /* Allow them to wrap to next line */
  justify-content: center;  /* Center the .content elements horizontally */
  gap: 20px;  /* Space between the cards */
  width: 90%;  /* Take the full width available */
  height: 85%;
}
.content {
  flex-basis: calc(25%);  /* Each .content takes up 1/3 of the space minus the gap */

}
.content .card {
  position: relative;
  width: 300px;
}
.content .card .show-wrapper {
  z-index: 10;
  transition: 0.4s;
}
.content .card .show-wrapper .pic-wrapper {
  width: 300px;
  height: 300px;
  transition: 0.4s;
}
.content .card .show-wrapper .pic-wrapper video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.content .card .show-wrapper .pic-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.content .card .show-wrapper .title {
  margin: 10px 0;
}
.content .card .show-wrapper .show-info {
  display: flex;
  flex-direction: row;
  color: #cccccc;
  justify-content: space-between;
}
.content .card .show-wrapper .show-info .show-info-item svg {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.content .card .hover-wrapper {
  display: none;
  position: relative;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  transition: 0.5s;
}
.content .card .hover-wrapper .hover-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  font-size: 2vw;
}
.content .card .hover-wrapper .hover-info .info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .card .hover-wrapper .hover-info .info-item .info-item-title {
  font-size: 0.8vw;
  color: #cccccc;
}
.content .card .hover-wrapper .hover-info .line {
  width: 2px;
  height: 4vh;
  margin: 0 1vw;
  background: #cccccc;
}
.content .card .hover-wrapper .btn {
  width: 90%;
  height: 40px;
  margin-top: 2vh;
  border-radius: 50px;
  background-color: rgb(67, 119, 216);
  border: 0;
  font-size: 1vw;
  cursor: pointer;
  color: #fff;
}
.content .card .background {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  z-index: -1;
  transition: 0.5s;
  transform: scale(0.2, 0.9);
  opacity: 0;
  height: 80%;
  box-shadow: 0px 10px 32px 1px rgb(221, 219, 219);
  background-image: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.7) 20%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%), url(./picture/666.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.content .card:hover .show-wrapper {
  transform: translateY(-25%);
}
.content .card:hover .show-wrapper .pic-wrapper {
  transform: scale(0.8);
}
.content .card:hover .show-wrapper .title {
  animation: nameAmt 0.5s ease-in-out forwards;
}
.content .card:hover .show-wrapper .show-info {
  opacity: 0;
}
.content .card:hover .hover-wrapper {
  animation: hoverWrapperAmt 0.5s ease-in-out forwards;
  display: flex;
  transform: translateY(-100%);
}
.content .card:hover .background {
  opacity: 1;
  transform: scale(1.1);
}

@keyframes nameAmt {
  0% {
    opacity: 0;
    text-align: center;
  }
  100% {
    opacity: 1;
    text-align: center;
    transform: translateY(-55%);
  }
}
@keyframes hoverWrapperAmt {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=style.css.map */
    </style>
</head>
<body>
    <div class="bigcentent">
        <div class="content">
            <div class="card">
                <div class="show-wrapper">
                    <div class="pic-wrapper">
                        <video src="{{ url_for('static', filename='picture/666.mp4') }}" loop="loop" autoplay muted></video>
                    </div>
                    <h2 class="title">吃干饭</h2>
                </div>
                <div class="hover-wrapper">
                    <div class="hover-info">
                        <div class="info-item">
                           <span>xxx</span>
                        </div>
                    </div>
                    <button class="btn">See More</button>
                </div>
                <div class="background"></div>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="show-wrapper">
                    <div class="pic-wrapper">
                        <!-- <video src="./picture/zh.png" loop="loop" autoplay></video> -->
                        <img src="{{ url_for('static', filename='picture/zh2.png') }}"  alt="zh">
                    </div>
                    <h2 class="title">搭服务器+web</h2>

                </div>
                <div class="hover-wrapper">
                    <div class="hover-info">
                        <div class="info-item">
                            <span>xxx</span>
                        </div>
                    </div>
                    <button class="btn">See More</button>
                </div>
                <div class="background"></div>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="show-wrapper">
                    <div class="pic-wrapper">
                        <!-- <video src="./picture/zh.png" loop="loop" autoplay></video> -->
                        <img src="{{ url_for('static', filename='picture/lq .png.') }}"  alt="zh">
                    </div>
                    <h2 class="title">吉祥物</h2>
                </div>
                <div class="hover-wrapper">
                    <div class="hover-info">
                        <div class="info-item">
                            <span>xxx</span>
                        </div>
                    </div>
                    <button class="btn">See More</button>
                </div>
                <div class="background"></div>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="show-wrapper">
                    <div class="pic-wrapper">
                        <!-- <video src="./picture/zh.png" loop="loop" autoplay></video> -->
                        <img src="{{ url_for('static', filename='picture/niuge.png') }}"  alt="zh">
                    </div>
                    <h2 class="title">牛哥</h2>

                </div>
                <div class="hover-wrapper">
                    <div class="hover-info">
                        <div class="info-item">
                            <span>xxx</span>
                        </div>
                    </div>
                    <button class="btn">See More</button>
                </div>
                <div class="background"></div>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="show-wrapper">
                    <div class="pic-wrapper">
                        <!-- <video src="./picture/zh.png" loop="loop" autoplay></video> -->
                        <img src="{{ url_for('static', filename='picture/Ljz.png') }}"  alt="zh">
                    </div>
                    <h2 class="title">小程序仙人</h2>
                </div>
                <div class="hover-wrapper">
                    <div class="hover-info">
                        <div class="info-item">
                            <span>xxx</span>
                            <!-- <span class="info-item-title">Loveing</span> -->
                        </div>
                        <!-- <div class="line"></div> -->
                        <div class="info-item">
                            <span>xxx</span>
                            <!-- <span class="info-item-title">Watching</span> -->
                        </div>
                    </div>
                    <button class="btn">See More</button>
                </div>
                <div class="background"></div>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="show-wrapper">
                    <div class="pic-wrapper">
                        <!-- <video src="./picture/zh.png" loop="loop" autoplay></video> -->
                        <img src="{{ url_for('static', filename='picture/W.png') }}"  alt="zh">
                    </div>
                    <h2 class="title">模型开发</h2>
                </div>
                <div class="hover-wrapper">
                    <div class="hover-info">
                        <div class="info-item">
                            <span>xxx</span>
                        </div>
                        <div class="info-item">
                            <span>xxx</span>
                        </div>
                    </div>
                    <button class="btn">See More</button>
                </div>
                <div class="background"></div>
            </div>
        </div>
    </div>
</body>
</html>