<!DOCTYPE html>
<html>

<head>
    <title>皮肤病识别</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
            font-size: 45px;
             margin-bottom: 0;  /* 添加这一行，取消h3的下边距 */
        }

        p {
            font-size: 20px;
            margin-top: 8px;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 65%;
            max-width: none;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .image-preview {
            width: 750px;
            height: 500px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
        }

        .results {
            width: 65%;
            padding-left: 30px;
        }

        .result-title {
            font-size: 30px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .result-content {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .file-button,
        #b0 {
            margin: 30px 0;
            padding: 20px 30px;
            background-color: #190aee;
            width: 40%;
            border: none;
            color: #fff;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            height: 4%;
            display: flex;            /* 添加的代码 */
            align-items: center;      /* 添加的代码 */
            justify-content: center;  /* 添加的代码 */
        }

        .file-button:hover,
        #b0:hover {
            background-color: #0003b3;
        }

        .file-input {
            display: none;
        }
    </style>
</head>

<body>
    <h3>皮肤病识别</h3>
    <p>请上传一张图片</p>

    <div class="container">
        <img src="" id="img0" class="image-preview" onclick="document.getElementById('file0').click();">
        <input class="file-input" type="file" name="file" id="file0">

        <div class="results">
            <div id="result-section">
                <div class="result-title">识别结果：</div>
                <div id="result-model1" class="result-section">
                    <div class="result-content">Model 1 结果:</div>
                    <div id="out1" class="result-content"></div>
                </div>
            </div>
        </div>
    </div>

    <button class="file-button" onclick="test()" id="b0">开始识别</button>

<script type="text/javascript">
    $("#file0").change(function() {
        var objUrl = getObjectURL(this.files[0]);
        if (objUrl) {
            $("#img0").attr("src", objUrl);
        }
    });

    function test() {
        var fileobj = $("#file0")[0].files[0];
        var form = new FormData();
        form.append("file", fileobj);

        $.ajax({
            type: 'POST',
            url: "predict",
            data: form,
            async: false,
            processData: false,
            contentType: false,
            success: function(arg) {
                var out1 = arg.result_model1;
                var result1 = `<div style="border-bottom: 1px solid #CCCCCC;line-height: 60px;font-size:16px;">${out1[0]}</div>`;
                document.getElementById("out1").innerHTML = result1;
            },

            error: function() {
                console.log("后台处理错误");
            }
        });
    }

    function getObjectURL(file) {
        var url = null;
        if (window.createObjectURL != undefined) {
            url = window.createObjectURL(file);
        } else if (window.URL != undefined) {
            url = window.URL.createObjectURL(file);
        } else if (window.webkitURL != undefined) {
            url = window.webkitURL.createObjectURL(file);
        }
        return url;
    }
</script>
</body>

</html>
